[allNodes:children]
kubernetes_cluster
gitLab_cluster
grafana_cluster
jenkins_cluster
prometheus_cluster
redis_cluster
mysql_cluster
kafka_cluster
rocketmq_cluster
mongodb_cluster
elasticSearch_cluster

[kubernetes_cluster:children]
kubernetes_masters
kubernetes_workers

[kubernetes_masters]
KubernetesMaster000 ansible_host=192.168.31.30
KubernetesMaster001 ansible_host=192.168.31.31

[kubernetes_workers]
KubernetesWorker000 ansible_host=192.168.31.40
KubernetesWorker001 ansible_host=192.168.31.41
KubernetesWorker002 ansible_host=192.168.31.42
KubernetesWorker003 ansible_host=192.168.31.43

[kubernetes_first_master]
KubernetesMaster000 ansible_host=192.168.31.30

[gitLab_cluster]
GitLab ansible_host=192.168.31.50

[grafana_cluster]
Grafana ansible_host=192.168.31.60

[jenkins_cluster]
Jenkins ansible_host=192.168.31.70

[prometheus_cluster]
Prometheus ansible_host=192.168.31.80

[redis_cluster]
Redis000 ansible_host=192.168.31.90
Redis001 ansible_host=192.168.31.91
Redis002 ansible_host=192.168.31.92

[mysql_cluster]
MySQL ansible_host=192.168.31.110

[kafka_cluster]
Kafka ansible_host=192.168.31.120

[rocketmq_cluster]
RocketMQ ansible_host=192.168.31.130

[mongodb_cluster]
MongoDB ansible_host=192.168.31.140

[elasticSearch_cluster]
ElasticSearch ansible_host=192.168.31.150